#############################################################################
# Makefile for building: textedit
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\A3_project\textedit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../A3_project -I. -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtPrintSupport -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.1.1\mingw81_64\lib\libQt6PrintSupport.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\A3_project\textedit.cpp \
		..\A3_project\main.cpp release\qrc_textedit.cpp \
		release\moc_textedit.cpp
OBJECTS       = release/textedit.o \
		release/main.o \
		release/qrc_textedit.o \
		release/moc_textedit.o

DIST          =  ..\A3_project\textedit.h ..\A3_project\textedit.cpp \
		..\A3_project\main.cpp
QMAKE_TARGET  = textedit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = textedit.exe
DESTDIR_TARGET = release\textedit.exe

####### Build rules

first: all
all: Makefile.Release  release/textedit.exe

release/textedit.exe: C:/Qt/6.1.1/mingw81_64/lib/libQt6PrintSupport.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.1.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.1.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\A3_project\textedit.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) textedit.zip $(SOURCES) $(DIST) ..\A3_project\textedit.pro C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\A3_project\textedit.pro ..\A3_project\textedit.qrc C:\Qt\6.1.1\mingw81_64\lib\Qt6PrintSupport.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6Core.prl C:\Qt\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\A3_project\textedit.qrc C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\A3_project\textedit.h  ..\A3_project\textedit.cpp ..\A3_project\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\textedit.o release\main.o release\qrc_textedit.o release\moc_textedit.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_textedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textedit.cpp
release/qrc_textedit.cpp: ../A3_project/textedit.qrc \
		C:/Qt/6.1.1/mingw81_64/bin/rcc.exe \
		../A3_project/example.html \
		../A3_project/images/logo32.png \
		../A3_project/images/mac/zoomout.png \
		../A3_project/images/mac/textright.png \
		../A3_project/images/mac/zoomin.png \
		../A3_project/images/mac/editpaste.png \
		../A3_project/images/mac/filesave.png \
		../A3_project/images/mac/exportpdf.png \
		../A3_project/images/mac/textcenter.png \
		../A3_project/images/mac/fileprint.png \
		../A3_project/images/mac/editredo.png \
		../A3_project/images/mac/checkbox.png \
		../A3_project/images/mac/textunder.png \
		../A3_project/images/mac/textjustify.png \
		../A3_project/images/mac/fileopen.png \
		../A3_project/images/mac/textleft.png \
		../A3_project/images/mac/editundo.png \
		../A3_project/images/mac/textbold.png \
		../A3_project/images/mac/filenew.png \
		../A3_project/images/mac/checkbox-checked.png \
		../A3_project/images/mac/format-indent-more.png \
		../A3_project/images/mac/editcopy.png \
		../A3_project/images/mac/format-indent-less.png \
		../A3_project/images/mac/textitalic.png \
		../A3_project/images/mac/editcut.png \
		../A3_project/images/win/zoomout.png \
		../A3_project/images/win/textright.png \
		../A3_project/images/win/zoomin.png \
		../A3_project/images/win/editpaste.png \
		../A3_project/images/win/filesave.png \
		../A3_project/images/win/exportpdf.png \
		../A3_project/images/win/textcenter.png \
		../A3_project/images/win/fileprint.png \
		../A3_project/images/win/editredo.png \
		../A3_project/images/win/checkbox.png \
		../A3_project/images/win/textunder.png \
		../A3_project/images/win/textjustify.png \
		../A3_project/images/win/fileopen.png \
		../A3_project/images/win/textleft.png \
		../A3_project/images/win/editundo.png \
		../A3_project/images/win/textbold.png \
		../A3_project/images/win/filenew.png \
		../A3_project/images/win/checkbox-checked.png \
		../A3_project/images/win/format-indent-more.png \
		../A3_project/images/win/editcopy.png \
		../A3_project/images/win/format-indent-less.png \
		../A3_project/images/win/textitalic.png \
		../A3_project/images/win/editcut.png
	C:\Qt\6.1.1\mingw81_64\bin\rcc.exe -name textedit ..\A3_project\textedit.qrc -o release\qrc_textedit.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_textedit.cpp
release/moc_textedit.cpp: ../A3_project/textedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMap \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QPointer \
		release/moc_predefs.h \
		C:/Qt/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Program/NJUPT_SoftwareDesign/A3/build-textedit-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.1.1/mingw81_64/mkspecs/win32-g++ -ID:/Program/NJUPT_SoftwareDesign/A3/A3_project -IC:/Qt/6.1.1/mingw81_64/include -IC:/Qt/6.1.1/mingw81_64/include/QtPrintSupport -IC:/Qt/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt/6.1.1/mingw81_64/include/QtGui -IC:/Qt/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\A3_project\textedit.h -o release\moc_textedit.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/textedit.o: ../A3_project/textedit.cpp C:/Qt/6.1.1/mingw81_64/include/QtGui/QActionGroup \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qactiongroup.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qaction.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QClipboard \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qclipboard.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QColorDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qcolordialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QComboBox \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QFontComboBox \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qfontcombobox.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFile \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QFileInfo \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMenu \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QTextEdit \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QToolBar \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTextCursor \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTextDocumentWriter \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTextList \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QtDebug \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QCloseEvent \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMimeData \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMimeDatabase \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/QPrintDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/QPrinter \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qprinter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpagelayout.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpagesize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpageranges.h \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/QPrintPreviewDialog \
		C:/Qt/6.1.1/mingw81_64/include/QtPrintSupport/qprintpreviewdialog.h \
		../A3_project/textedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMap \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\textedit.o ..\A3_project\textedit.cpp

release/main.o: ../A3_project/main.cpp ../A3_project/textedit.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QMap \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QPointer \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QCommandLineParser \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.1.1/mingw81_64/include/QtCore/QCommandLineOption \
		C:/Qt/6.1.1/mingw81_64/include/QtGui/QScreen
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\A3_project\main.cpp

release/qrc_textedit.o: release/qrc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textedit.o release\qrc_textedit.cpp

release/moc_textedit.o: release/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_textedit.o release\moc_textedit.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.1.1\widgets\richtext\textedit 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

