<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>442</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="A1Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>A1: 分数统计</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A2Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>A2: 打字程序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A3Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A3: 文本编辑器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A4Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A4: 加密</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A5Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A5: 进制转换器</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>南京邮电大学-电子科学与技术-软件设计</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Design by : B18020110 严宇恒</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="picture.qrc">:/new/prefix1/pic/njupt.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>501</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>511</width>
      <height>501</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>511</width>
      <height>401</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="picture.qrc">:/new/prefix1/pic/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B1Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>B1: 学生成绩核算系统</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B2Button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>B2: 模拟电信计费系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="picture.qrc">:/new/prefix1/pic/100.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>A1Button</zorder>
   <zorder>A2Button</zorder>
   <zorder>A3Button</zorder>
   <zorder>A4Button</zorder>
   <zorder>A5Button</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>B1Button</zorder>
   <zorder>B2Button</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>A2Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpA2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A3Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpA3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A4Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpA4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A5Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpA5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B1Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpB1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B2Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpB2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A1Button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>jumpA1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>jumpA2()</slot>
  <slot>jumpA3()</slot>
  <slot>jumpA4()</slot>
  <slot>jumpA5()</slot>
  <slot>jumpB1()</slot>
  <slot>jumpB2()</slot>
  <slot>jumpA1()</slot>
 </slots>
</ui>
